<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BCsIwDIbfJecyusFQ+wCiFwUFPYiHzGausq6jzXYZe3czJt7C9//Jlwk8MVpkBDOB
	x8QUD+TeDYPJd4VWP3Z3lhtBeisoREcdI7vQCZoV1CF65BvFtCIF4zofuzosh6vBtfY0
	+IoiGCj0flOCAuz7/w6UZZHpLM+1BOnVkMcLjW4Nxdm3yItGmu58BZGi/QyJvXySwDye
	8xc=
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
