<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BCsIwEET/Zc9BkqAVcvSkFwUFPYiHrdnaSNOUZNtL6b+bWvE2vJndmRE8MVpkBDOC
	x8QU9+ReNYNRhVyLH7s5y3VGWmoBITpqGdmFFkwxCahC9MhXiumLlIBh0Ye2CvPjsneN
	Pfa+pAgGtNwpJUEAdt3/CDZKr+RKbWcjPWvyeKbBLaYU0DXIc09OutMFcivad5/Y5ykJ
	zP0xfQA=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>18432</integer>
	<key>adjustmentTimestamp</key>
	<date>2022-12-25T17:12:42Z</date>
</dict>
</plist>
