<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BCsIwDIbfJeciXdlEexf0oqCgB/GQ2cxV1nW02S5j727nxFv4/j/5MoIjRoOMoEdw
	GJnCnuyrZtDZVknxYzdruE5IbhLywVLLyNa3oNeTgMoHh3ylEL8oEzAs86Gt/Hy47G1j
	jr0rKYAGJXeqUCAAu+6/BEWuVnKV5TIF8VmTwzMNdgmTtGuQZ09q2tMFkhXNu4/s0isR
	9P0xfQA=
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
