<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwDIbfpeeFbBxE9wLqRRNN9GA8FFdkhDGyFS6Ed3eI8dZ8/99+ncARo0FG0BM4
	jEzhQPZdM2i1y6X4sbs1XCcktwn5YKljZOs70JtZQOWDQ75RiF+kBIzrfOwqvxwuB9ua
	0+BKCqAhz/dKShCAff9fgqKQmcxUsQTxVZPDC412DZO0b5EXT2ra8xWSFU0zRHbplQj6
	8Zw/
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
