<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwDIbfpeeFjKmoewCjF0000YPxUKTIDGNkK1wI7+4Q4635/r/9OoAlxgIZQQ9g
	MTD5PZlXxaDT7UaKH7uZgivQi5WKyHlDDSMb14CWo4DSeYt8JR++KBXQz/OhKd10OO9M
	XRw7m5MHDUrt1hkIwLb978BSqixJlUxUTMKzIotn6s2cRmlbI0+eWDWnC0QrFu8usI2v
	BND3x/gB
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>24576</integer>
	<key>adjustmentTimestamp</key>
	<date>2025-06-23T22:02:39Z</date>
</dict>
</plist>
