<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY8xT8NADIX/i+eoSloJwW0VC10AgVQGxOD0nMYodxf5fF2i/HectiCE2OzP9nvPEwRS
	9KgIboKAWUkeiI+9gmvu1nV1ZW/stTdU3xpKwhQVlVMEV88VdEkC6p4kn1FTwelS72KX
	FuG28OAfS2hJwMG62W5uaqgAx/HnCKzPh54CvtCJL8y8xgF1kbcFfnoFM0P/WbIGS5DB
	vU//mFPEdiAPTqWQqZIqx2NegvwZCUVPYsPr+VbvcdQiBG5jVuzNhTs+p35OooKse6MJ
	vp/e/V45pLCynwZajX3SBPPH/AU=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.10</string>
	<key>adjustmentRenderTypes</key>
	<integer>26752</integer>
	<key>adjustmentTimestamp</key>
	<date>2023-11-05T16:20:01Z</date>
</dict>
</plist>
