<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY+9TsNQDIXfxXNUpRkquBtCQnQpCKQyIAan12mMcn/k63SJ8u44bUEIsdmf7XOOJwik
	6FER3AQBi5I8Eh97Bbe+berqyt7Ya2+ovjGUhCkqKqcIrp4r6JIE1D1JOaN1BadLvY1d
	WoTbkQe/G0NLAg6a+mGzgQow558bsL4cegr4Qie+MLPKA+qibgv89Armhf5zLBosQAH3
	Pv3jTRHbgTw4lZFMlVQ5HsuS489IKHoSG17P7/Qes45C4BqzYm8u3PE59HMSFWTdG03w
	/fP298ohhZX9NNAq90kTzB/zFw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.10</string>
	<key>adjustmentRenderTypes</key>
	<integer>26752</integer>
	<key>adjustmentTimestamp</key>
	<date>2023-06-20T00:12:04Z</date>
</dict>
</plist>
