<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY4xDsIwDEXv4jlCSREFMjPAAhJIMCAGl7g0qGmqxO1S9e6kFLFZ73/7eQBHjAYZQQ/g
	MDKFPdlXxaDVNpPix27WcJWQ3CTkg6WGka1vQOejgNIHh3ylEL9ICejn+dCUfjpcdLY2
	x84VFEBDJnf5GgRg2/53YLXMFnKhlExBfFbk8Ey9ncPkbGvkSZOa9nSBJEXz7iK79EkE
	fX+MHw==
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
