<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY87T8NQDIX/i+eoSjPwuBuCgS6AQCoDYnB6ncZV7kO+Tpco/x2nLQghNvuzfc7xBIEU
	PSqCmyBgUZJH4n2v4Na3TV1d2Dt77Q3VN4aSMEVF5RTB1XMFXZKAuiUpJ7Su4HiuN7FL
	i3A78uCfxtCSgIOmfri6hgow558bsL7segr4Skc+M7PKA+qibgv8/Abmhf4wFg0WoID7
	mP7xpojtQB6cykimSqoc92XJ8WckFD2JDS/nd3qPWUchcI1ZsTcX7vgU+iWJCrJujSb4
	/nnze2WXwsp+GmiV+6QJ5s/5Cw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.10</string>
	<key>adjustmentRenderTypes</key>
	<integer>26752</integer>
	<key>adjustmentTimestamp</key>
	<date>2023-03-21T20:30:33Z</date>
</dict>
</plist>
