<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwEET/Zc8NaVHB9OhJL5poogfjYZFFaigl7cKF8O8WMd4mb2Z3ZgRLjCUygh7B
	YmDyezKvmkGr9SoTP3YzJdcRyXwrwHlDLSMb14LOJgGV8xb5Sj58kRIwLPrQVm5+XPSm
	KY+9LciDhlTulJIgALvufwQblSYyUflshGdNFs80mMWUAroGee6JSXO6QGzF8t0HtnFK
	AH1/TB8=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>18432</integer>
	<key>adjustmentTimestamp</key>
	<date>2023-02-13T17:01:02Z</date>
</dict>
</plist>
