<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY8xT8NADIX/i+eoumSC24CFLoBAKgNicHpO4yp3F/mcLlH+O05bEEJs9mf7vecZIikG
	VAQ/Q8SiJI/Eh17B17eNq67snYP2htyNoSxMSVE5J/BuqaDLElF3JOWM6gpOl3qburwK
	txMP4WmKLQl4aNx9XTuoAMfx5wisL/ueIr7SiS/MvMYBdZW3BX5+AzPDcJyKRktQwH/M
	/5hTwnagAF5lIlMlVU6Hsgb5MxJKgcSG1/M7fcBRJyHwjVlxMBfu+Jz6JYsKsu6MZvh+
	evt7ZZ/jxn4aaDP2WTMsn8sX
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.10</string>
	<key>adjustmentRenderTypes</key>
	<integer>26752</integer>
	<key>adjustmentTimestamp</key>
	<date>2023-02-25T03:47:51Z</date>
</dict>
</plist>
